<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>948c8f7f-57d3-4d83-b166-db66abc90a19</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MyPerformance_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\highslide.css" />
    <Content Include="data\customer.xml" />
    <Content Include="data\deposit.xml" />
    <Content Include="data\retail.xml" />
    <Content Include="default.html" />
    <Content Include="html\5-ProgrammaticInvocation.html" />
    <Content Include="html\5-SettingsFlyout-Settings.html" />
    <Content Include="html\customer-acqusition.html" />
    <Content Include="html\deposit.html" />
    <Content Include="html\retail-loans.html" />
    <Content Include="images\150x150.png" />
    <Content Include="images\24x24.png" />
    <Content Include="images\30x30.png" />
    <Content Include="images\310x150.png" />
    <Content Include="images\bg.png" />
    <Content Include="images\content-bg.png" />
    <Content Include="images\content-sub-bg.png" />
    <Content Include="images\cq-green.png" />
    <Content Include="images\cq-red.png" />
    <Content Include="images\cq-yellow.png" />
    <Content Include="images\customer-acq-hover.png" />
    <Content Include="images\customer-acq-title-hover.png" />
    <Content Include="images\customer-acq-title.png" />
    <Content Include="images\customer-acq.png" />
    <Content Include="images\customer-value.png" />
    <Content Include="images\deposit-hover.png" />
    <Content Include="images\deposit-title-hover.png" />
    <Content Include="images\deposit-title.png" />
    <Content Include="images\deposit-value.png" />
    <Content Include="images\deposit.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\myperformance.png" />
    <Content Include="images\retail-loans-hover.png" />
    <Content Include="images\retail-loans-title-hover.png" />
    <Content Include="images\retail-loans-title.png" />
    <Content Include="images\retail-loans.png" />
    <Content Include="images\retail-value.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splash-screen.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\sub-title-icon.png" />
    <Content Include="images\Thumbs.db" />
    <Content Include="js\5-ProgrammaticInvocation.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\highcharts.js" />
    <Content Include="js\highslide-full.min.js" />
    <Content Include="js\highslide.config.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\kxp.js" />
    <Content Include="js\language-load.js" />
    <Content Include="js\xmltojson.js" />
    <Content Include="languages\en.xml" />
    <Content Include="languages\tr.xml" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\sample-utils.js" />
    <None Include="MyPerformance_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>